export const GET_CATEGORY_LIST_REQUEST = 'GET_CATEGORY_LIST_REQUEST';
export const GET_CATEGORY_LIST_SUCCESS = 'GET_CATEGORY_LIST_SUCCESS';
export const GET_CATEGORY_LIST_FAILURE = 'GET_CATEGORY_LIST_FAILURE';

export const GET_ENTITY_LIST_REQUEST = 'GET_ENTITY_LIST_REQUEST';
export const GET_ENTITY_LIST_SUCCESS = 'GET_ENTITY_LIST_SUCCESS';
export const GET_ENTITY_LIST_FAILURE = 'GET_ENTITY_LIST_FAILURE';
export const RESET_ENTITY_LIST = 'RESET_ENTITY_LIST';

export const DELETE_ENTITY_LIST_ITEM_REQUEST = 'DELETE_ENTITY_LIST_ITEM_REQUEST';
export const DELETE_ENTITY_LIST_ITEM_SUCCESS = 'DELETE_ENTITY_LIST_ITEM_SUCCESS';
export const DELETE_ENTITY_LIST_ITEM_FAILURE = 'DELETE_ENTITY_LIST_ITEM_FAILURE';
export const MOVE_ENTITY_LIST_ITEM = 'MOVE_ENTITY_LIST_ITEM';

export const GET_PLACE_REQUEST = 'GET_PLACE_REQUEST';
export const GET_PLACE_SUCCESS = 'GET_PLACE_SUCCESS';
export const GET_PLACE_FAILURE = 'GET_PLACE_FAILURE';
export const SEND_PLACE_REQUEST = 'SEND_PLACE_REQUEST';
export const SEND_PLACE_SUCCESS = 'SEND_PLACE_SUCCESS';
export const SEND_PLACE_FAILURE = 'SEND_PLACE_FAILURE';
export const RESET_PLACE = 'RESET_PLACE';

export const GET_FAQ_REQUEST = 'GET_FAQ_REQUEST';
export const GET_FAQ_SUCCESS = 'GET_FAQ_SUCCESS';
export const GET_FAQ_FAILURE = 'GET_FAQ_FAILURE';
export const SEND_FAQ_REQUEST = 'SEND_FAQ_REQUEST';
export const SEND_FAQ_SUCCESS = 'SEND_FAQ_SUCCESS';
export const SEND_FAQ_FAILURE = 'SEND_FAQ_FAILURE';
export const RESET_FAQ = 'RESET_FAQ';

export const GET_CAMPUS_BUILDING_REQUEST = 'GET_CAMPUS_BUILDING_REQUEST';
export const GET_CAMPUS_BUILDING_SUCCESS = 'GET_CAMPUS_BUILDING_SUCCESS';
export const GET_CAMPUS_BUILDING_FAILURE = 'GET_CAMPUS_BUILDING_FAILURE';
export const SEND_CAMPUS_BUILDING_REQUEST = 'SEND_CAMPUS_BUILDING_REQUEST';
export const SEND_CAMPUS_BUILDING_SUCCESS = 'SEND_CAMPUS_BUILDING_SUCCESS';
export const SEND_CAMPUS_BUILDING_FAILURE = 'SEND_CAMPUS_BUILDING_FAILURE';
export const RESET_CAMPUS_BUILDING = 'RESET_CAMPUS_BUILDING';

export const GET_CHECK_LIST_REQUEST = 'GET_CHECK_LIST_REQUEST';
export const GET_CHECK_LIST_SUCCESS = 'GET_CHECK_LIST_SUCCESS';
export const GET_CHECK_LIST_FAILURE = 'GET_CHECK_LIST_FAILURE';
export const SEND_CHECK_LIST_REQUEST = 'SEND_CHECK_LIST_REQUEST';
export const SEND_CHECK_LIST_SUCCESS = 'SEND_CHECK_LIST_SUCCESS';
export const SEND_CHECK_LIST_FAILURE = 'SEND_CHECK_LIST_FAILURE';
export const RESET_CHECK_LIST = 'RESET_CHECK_LIST';
export const PERSIST_CHECK_LIST = 'PERSIST_CHECK_LIST';
export const HALT_CHECK_LIST = 'HALT_CHECK_LIST';
export const SELECT_TASK = 'SELECT_TASK';
export const UPDATE_TASK = 'UPDATE_TASK';
export const ADD_TASK = 'ADD_TASK';
export const DELETE_TASK = 'DELETE_TASK';
export const NEW_TASK = 'NEW_TASK';
export const MOVE_TASK = 'MOVE_TASK';

export const GET_FOODSERVICE_PLACE_REQUEST = 'GET_FOODSERVICE_PLACE_REQUEST';
export const GET_FOODSERVICE_PLACE_SUCCESS = 'GET_FOODSERVICE_PLACE_SUCCESS';
export const GET_FOODSERVICE_PLACE_FAILURE = 'GET_FOODSERVICE_PLACE_FAILURE';
export const SEND_FOODSERVICE_PLACE_REQUEST = 'SEND_FOODSERVICE_PLACE_REQUEST';
export const SEND_FOODSERVICE_PLACE_SUCCESS = 'SEND_FOODSERVICE_PLACE_SUCCESS';
export const SEND_FOODSERVICE_PLACE_FAILURE = 'SEND_FOODSERVICE_PLACE_FAILURE';
export const RESET_FOODSERVICE_PLACE = 'RESET_FOODSERVICE_PLACE';
export const PERSIST_FOODSERVICE_PLACE = 'PERSIST_FOODSERVICE_PLACE';
export const HALT_FOODSERVICE_PLACE = 'HALT_FOODSERVICE_PLACE';
export const SELECT_FOODSERVICE = 'SELECT_FOODSERVICE';
export const UPDATE_FOODSERVICE = 'UPDATE_FOODSERVICE';
export const ADD_FOODSERVICE = 'ADD_FOODSERVICE';
export const DELETE_FOODSERVICE = 'DELETE_FOODSERVICE';
export const NEW_FOODSERVICE = 'NEW_FOODSERVICE';
export const MOVE_FOODSERVICE = 'MOVE_FOODSERVICE';

export const SET_PREV_PATH = 'SET_PREV_PATH';
export const SET_TITLE = 'SET_TITLE';
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const REMOVE_MESSAGE = 'REMOVE_MESSAGE';
